<html>
  <head>
    <script src="./streamlit-component-lib.js"></script>
    <script src="./index.js"></script>
    <style>
      .sudoku-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px;
          margin: 10px;
      }
      .sudoku-table {
          border-collapse: collapse;
          table-layout: fixed;
          height: 300px;
          width: 300px;
      }
      .sudoku-table td {
          border: 1px solid black;
      }
      .sudoku-input {
          height: 100%;
          width: 100%;
          border: none;
          text-align: center;
          font-size: 1.1em;
      }
    </style>
  </head>
  <body>
    <div id="sudoku-container" class="sudoku-container">
      <table id="sudoku-grid"></table>
    </div>
  </body>
</html>